<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_salir_super_agente"
        android:icon="@mipmap/ic_power_settings_new_white_36dp"
        app:showAsAction="always"
        android:title="@string/titulo_salir"/>
</menu>