<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorfondoactivity"
    android:orientation="vertical"
    tools:context="com.example.ctorres.superagentemovil3.superagente.ConformidadPagoServicios">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/textViewInfoElectronica"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorFondo"
            android:gravity="center"
            android:text="@string/titulo_conformidad_pago_servicios"
            android:textColor="@color/color_blanco"
            android:textSize="16dp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/color_blanco">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:text="@string/tv_numero_recibo"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_nro_servicio_servicio_pagar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/color_blanco">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:text="@string/tv_nombre_titular"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_nombre_titular_pago_servicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="340dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@color/color_blanco">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:text="@string/tv_numero_tarjeta_pagar_servicios"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_numero_tarjeta_cifrada_pago_servicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/servicio_pagar_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:text="@string/tv_servicio_pagar"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_servicio_pagar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_tipo_servicio_pagar_conforme"
                android:layout_width="340dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/servicio_pagar_layout"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:text="@string/tv_tipo_servicio_pagar"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_tipo_servicio_pagar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="40dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="340dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@color/color_blanco">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:text="@string/tv_importe_pago_servicio"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_tipo_moneda_servicio_pagar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="75dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_monto_servicio_pagar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="42dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="340dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@color/color_blanco">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:text="@string/tv_comision_servicio_pagar"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_tipo_moneda_comision_pagar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_monto_comision_servicio_pagar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:text="2.00" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="340dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@color/color_blanco">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:text="@string/tv_total_servicio_pagar"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_tipo_moneda_total_pagar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="77dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_monto_total_servicio_pagar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="43dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_continuar_pago"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_blanco"
                    android:text="@string/btn_confirmar_operacion" />

                <Button
                    android:id="@+id/btn_cancelar_pago_servicio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/color_blanco"
                    android:text="@string/btn_cancelar_pago_servicio" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
