<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorfondoactivity"
    android:orientation="vertical"
    tools:context="com.example.ctorres.superagentemovil3.superagente.InformacionTarjeta">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorFondo"
            android:gravity="center"
            android:text="@string/titulo_informacion_tarjetas"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="@string/tv_ingrese_numero_tarjeta"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/linearLayoutStyle"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/nroTarjetaDigito1"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:background="@color/color_blanco"
                        android:inputType="number"
                        android:maxLength="4"
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/nroTarjetaDigito2"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/color_blanco"
                        android:inputType="number"
                        android:maxLength="4"
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/nroTarjetaDigito3"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/color_blanco"
                        android:inputType="number"
                        android:maxLength="4"
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/nroTarjetaDigito4"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/color_blanco"
                        android:inputType="number"
                        android:maxLength="4"
                        android:textAlignment="center" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_validar_tarjeta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_validar"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/rdbtn_visa_option"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:src="@drawable/visaicon" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/rdbtn_amex_option"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:src="@drawable/americanexpressicon" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/rdbtn_mc_option"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:layout_width="38dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:src="@drawable/mastercardlogo" />

                    </LinearLayout>

                </RadioGroup>

            </LinearLayout>

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="@string/tv_tarjeta_cvv"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <EditText
                    android:layout_marginLeft="130dp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@color/color_blanco"
                    android:id="@+id/txt_cvv_tarjeta"/>

            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="@string/tv_fecha_vcto_tarjeta"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_fecha_vcto_tarjeta"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="65dp"
                    android:background="@color/color_blanco"
                    android:gravity="center"
                    android:onClick="setDate" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="@string/tv_tipo_tarjeta_ingreso_tarjeta"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinnerTipoTarjeta"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/spinner_selector" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="@string/tv_banco_tarjeta_ingreso_tarjeta"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinnerBancoTarjeta"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="85dp"
                    android:background="@drawable/spinner_selector" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="@string/tv_mensaje_ingreso_tarjetas"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button

                    android:id="@+id/agregarTarjeta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MÁS TARJETAS" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/terminar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TERMINAR" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/btnRegresar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/btn_regresar" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
