<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorfondoactivity"
    android:orientation="vertical"
    tools:context="com.example.ctorres.superagentemovil3.superagente.IngresoDatosBeneficiario4De4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorFondo"
            android:gravity="center"
            android:text="@string/tv_titulo_ingreso_datos_beneficiario_4de4"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/tv_relacion_beneficiarios"
            />

        <!--<android.support.v7.widget.RecyclerView
            android:id="@+id/reciclerViewListaBeneficiarios"
            android:layout_marginTop="30dp"
            android:layout_width="330dp"
            android:layout_height="180dp"
            android:orientation="vertical"
            android:background="@color/color_blanco">-->

        <ListView
            android:id="@+id/listViewListaBeneficiarios"
            android:layout_marginTop="30dp"
            android:layout_width="330dp"
            android:layout_height="180dp"
            android:orientation="vertical"
            android:background="@color/colorfondoactivity">


        </ListView>
        
        <TextView
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/tv_terminada_afiliacion" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/btn_siguiente_beneficiario_list"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="@string/btn_siguiente"
            android:textColor="#FFFFFF" />

    </LinearLayout>



</LinearLayout>
