<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorfondoactivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/bg_key">

        <TextView
            android:id="@+id/chkb_registro"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"/>

        <ImageView
            android:id="@+id/iv_editar_beneficiario"
            android:layout_width="22dp"
            android:layout_height="29dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/icon_edit" />

        <ImageView
            android:id="@+id/iv_eliminar_beneficiario"
            android:layout_width="22dp"
            android:layout_height="29dp"
            android:layout_gravity="right"
            android:layout_marginLeft="15dp"
            android:src="@drawable/icon_delete" />

        <ImageView
            android:id="@+id/iv_cuentas_beneficiario"
            android:layout_width="28dp"
            android:layout_height="29dp"
            android:layout_gravity="right"
            android:layout_marginLeft="15dp"
            android:src="@drawable/icon_account" />

    </LinearLayout>

</LinearLayout>