<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorfondoactivity"
    android:orientation="vertical"
    tools:context="com.example.ctorres.superagentemovil3.superagente.SeleccionModoMontoPago">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/textViewInfoElectronica"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorFondo"
            android:gravity="center"
            android:text="@string/tv_seleccion_modo_monto_pagar"
            android:textColor="@color/color_blanco"
            android:textSize="16dp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <!--<LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_tarjeta_pagar"
                    android:textColor="@color/color_amarillo"
                    android:textSize="15dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BCP 1994-5555-4654-1155"
                    android:textColor="@color/color_blanco"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_tarjeta_cifrada_cargo" />

                <TextView
                    android:id="@+id/tv_numero_clave_cifrada_cargo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="**** **** **** 1462"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/tarjetasdc" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/tv_tipo_moneda_modo_monto_pago"
                    android:textSize="16dp" />

                <Spinner
                    android:id="@+id/spinnerTipoMonedaPago"
                    android:layout_width="125dp"
                    android:layout_height="40dp"
                    android:background="@drawable/spinner_selector"
                    android:text="@string/tv_ingrese_ping"
                    android:layout_marginLeft="45dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <RadioGroup
                    android:id="@+id/rdgp_montos_pagar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <RadioButton
                        android:id="@+id/rdbtn_minimo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/rdbtn_minimo" />

                    <RadioButton
                        android:id="@+id/rdbtn_mensual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/rdbtn_mensual" />

                    <RadioButton
                        android:id="@+id/rdbtn_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/rdbtn_total" />

                    <RadioButton
                        android:id="@+id/rdbtn_cuenta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/rdbtn_cuenta" />

                </RadioGroup>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:layout_marginTop="10dp"
                            android:id="@+id/tv_tipo_moneda_modo_monto_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <EditText
                            android:layout_marginLeft="7dp"
                            android:id="@+id/txt_monto_minimo"
                            android:layout_width="150dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/color_blanco"
                            android:editable="false"
                            android:gravity="center"
                            android:text="@string/txt_monto_minimo" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:layout_marginTop="10dp"
                            android:id="@+id/tv_tipo_moneda_modo_monto_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <EditText
                            android:layout_marginLeft="7dp"
                            android:id="@+id/txt_monto_mensual"
                            android:layout_width="150dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/color_blanco"
                            android:editable="false"
                            android:gravity="center"
                            android:text="@string/txt_monto_minimo" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:layout_marginTop="10dp"
                            android:id="@+id/tv_tipo_moneda_modo_monto_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <EditText
                            android:layout_marginLeft="7dp"
                            android:id="@+id/txt_monto_total"
                            android:layout_width="150dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/color_blanco"
                            android:editable="false"
                            android:gravity="center"
                            android:text="@string/txt_monto_total" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:layout_marginTop="10dp"
                            android:id="@+id/tv_tipo_moneda_modo_monto_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <EditText
                            android:layout_marginLeft="7dp"
                            android:id="@+id/txt_monto_cuenta"
                            android:layout_width="150dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/color_blanco"
                            android:gravity="center"
                            android:hint="@string/htn_ingrese_un_monto"
                            android:inputType="numberDecimal" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!--<LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:orientation="vertical">

                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_seleccione_tipo_tarjeta"/>

                <Spinner
                    android:layout_marginTop="15dp"
                    android:id="@+id/spinner_tarjeta_pagar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_blanco"/>

            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="190dp">

                <LinearLayout
                    android:id="@+id/btn_continuar"
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    android:background="@color/color_blanco"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:text="@string/btn_continuar">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btn_continuar" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_cancelar"
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="24dp"
                    android:background="@color/color_blanco"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:text="@string/btn_cancelar">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btn_cancelar" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
