<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorfondoactivity"
    android:orientation="vertical"
    tools:context="com.example.ctorres.superagentemovil3.superagente.TerminosCondiciones">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/terminosCondiciones"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorFondo"
                android:gravity="center"
                android:text="TÉRMINOS Y CONDICIONES"
                android:textSize="23dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="320dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_weight="0.62"
                android:background="@drawable/borders"
                android:gravity="center"
                android:text="@string/tv_terminos" />

            <RadioButton
                android:id="@+id/radioTerminosCondiciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:checked="false"
                android:gravity="center"
                android:text="@string/termCond" />

            <!--<Button
                android:id="@+id/btnAceptar"
                android:layout_width="322dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:enabled="false"
                android:text="@string/btn_aceptar" />-->

            <Button
                android:id="@+id/btnRegresar"
                android:layout_width="322dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="@string/btn_regresar" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>